{
  "name": "dk-pdf-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "wp-env": "wp-env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@wordpress/env": "^10.10.0"
  }
}
